图像色彩空间转换RBG-HSV RBG-YUV   		√
		inRange--颜色跟踪 		√
		图像通道分离合并		√
像素运算---算术运算--加减乘除 		√
		像素相乘---图片锯齿放大	√
	逻辑运算-- 与 或 非 （二进制）		√
		And:同为真时为真
		Or:同为假时为假
		Xor:相同为假
			           and     or        Xor	
		0......0.......................0..........0............0
		1......0.......................0..........1............1
		0......1.......................0..........1............1
		1......1.......................1..........1............0

		bitwise_and bitwise_or bitwise_not 图像与图像--混合	√
	
图像亮度--对比度				√
	cv.addWeighted